C:\Users\user\source\repos\LAB13\LAB13\bin\Debug\net6.0-windows\LAB13.exe
C:\Users\user\source\repos\LAB13\LAB13\bin\Debug\net6.0-windows\LAB13.deps.json
C:\Users\user\source\repos\LAB13\LAB13\bin\Debug\net6.0-windows\LAB13.runtimeconfig.json
C:\Users\user\source\repos\LAB13\LAB13\bin\Debug\net6.0-windows\LAB13.dll
C:\Users\user\source\repos\LAB13\LAB13\bin\Debug\net6.0-windows\LAB13.pdb
C:\Users\user\source\repos\LAB13\LAB13\obj\Debug\net6.0-windows\LAB13.csproj.AssemblyReference.cache
C:\Users\user\source\repos\LAB13\LAB13\obj\Debug\net6.0-windows\LAB13.Form1.resources
C:\Users\user\source\repos\LAB13\LAB13\obj\Debug\net6.0-windows\LAB13.csproj.GenerateResource.cache
C:\Users\user\source\repos\LAB13\LAB13\obj\Debug\net6.0-windows\LAB13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\LAB13\LAB13\obj\Debug\net6.0-windows\LAB13.AssemblyInfoInputs.cache
C:\Users\user\source\repos\LAB13\LAB13\obj\Debug\net6.0-windows\LAB13.AssemblyInfo.cs
C:\Users\user\source\repos\LAB13\LAB13\obj\Debug\net6.0-windows\LAB13.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\LAB13\LAB13\obj\Debug\net6.0-windows\LAB13.dll
C:\Users\user\source\repos\LAB13\LAB13\obj\Debug\net6.0-windows\refint\LAB13.dll
C:\Users\user\source\repos\LAB13\LAB13\obj\Debug\net6.0-windows\LAB13.pdb
C:\Users\user\source\repos\LAB13\LAB13\obj\Debug\net6.0-windows\LAB13.genruntimeconfig.cache
C:\Users\user\source\repos\LAB13\LAB13\obj\Debug\net6.0-windows\ref\LAB13.dll
