C:\Users\user\source\repos\LAB10\LAB10\bin\Debug\net6.0-windows\LAB10.exe
C:\Users\user\source\repos\LAB10\LAB10\bin\Debug\net6.0-windows\LAB10.deps.json
C:\Users\user\source\repos\LAB10\LAB10\bin\Debug\net6.0-windows\LAB10.runtimeconfig.json
C:\Users\user\source\repos\LAB10\LAB10\bin\Debug\net6.0-windows\LAB10.dll
C:\Users\user\source\repos\LAB10\LAB10\bin\Debug\net6.0-windows\LAB10.pdb
C:\Users\user\source\repos\LAB10\LAB10\obj\Debug\net6.0-windows\LAB10.Form1.resources
C:\Users\user\source\repos\LAB10\LAB10\obj\Debug\net6.0-windows\LAB10.Form2.resources
C:\Users\user\source\repos\LAB10\LAB10\obj\Debug\net6.0-windows\LAB10.Form3.resources
C:\Users\user\source\repos\LAB10\LAB10\obj\Debug\net6.0-windows\LAB10.csproj.GenerateResource.cache
C:\Users\user\source\repos\LAB10\LAB10\obj\Debug\net6.0-windows\LAB10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\LAB10\LAB10\obj\Debug\net6.0-windows\LAB10.AssemblyInfoInputs.cache
C:\Users\user\source\repos\LAB10\LAB10\obj\Debug\net6.0-windows\LAB10.AssemblyInfo.cs
C:\Users\user\source\repos\LAB10\LAB10\obj\Debug\net6.0-windows\LAB10.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\LAB10\LAB10\obj\Debug\net6.0-windows\LAB10.dll
C:\Users\user\source\repos\LAB10\LAB10\obj\Debug\net6.0-windows\refint\LAB10.dll
C:\Users\user\source\repos\LAB10\LAB10\obj\Debug\net6.0-windows\LAB10.pdb
C:\Users\user\source\repos\LAB10\LAB10\obj\Debug\net6.0-windows\LAB10.genruntimeconfig.cache
C:\Users\user\source\repos\LAB10\LAB10\obj\Debug\net6.0-windows\ref\LAB10.dll
